### SERVER
POSTMARK_SERVER_TOKEN=YOUR_POSTMARK_SERVER_TOKEN
GOOGLE_RECAPTCHA_SECRET_KEY=YOUR_GOOGLE_RECAPTCHA_SECRET_KEY

### NEXT PUBLIC
NEXT_PUBLIC_GOOGLE_MAPS_EMBED_API_KEY=YOUR_GOOGLE_MAPS_EMBED_API_KEY
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=YOUR_GOOGLE_RECAPTCHA_SITE_KEY
NEXT_PUBLIC_SANITY_API_VERSION=YOUR_SANITY_API_VERSION
NEXT_PUBLIC_SANITY_DATASET=YOUR_SANITY_DATASET
NEXT_PUBLIC_SANITY_PROJECT_ID=YOUR_SANITY_PROJECT_ID